Binh Duong


package Sort;

import java.util.Random;
import java.util.Scanner;

public class SelectionSort 
{
    
    public static Scanner scanner = new Scanner(System.in);
    public static void main(String []args)
    {
        System.out.printf("So phan tu cua mang: ");
        int n = scanner.nextInt();
        int []arr = new int [n];
        
        for (int i = 0; i < n; i++) 
        {
            
            Random random = new Random();
            arr[i]=random.nextInt(19)-6;
            System.out.printf(arr[i]+" ");
        }
        System.out.println();
        int i,j;
        int temp;
        for(i=0;i<n-1;i++)
        {
        int min=i;
        for (j = i+1; j < n; j++)
        {
	    if (arr[j] < arr[min])
                min = j;
            System.out.print(arr[min]+" ");
        }        
                temp = arr[min];
                arr[min] = arr[i];
                arr[i] = temp;
        }
     
        System.out.println();
        System.out.print("Mang sau khi bubble sort: ");   
        for (i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
    }
    
    
    }
}
    
